# CgiAdbRemote

./: CgiAdbRemote.pl  Dockerfile  README.md  build.gradle  console.html  killserver.html  uk.org.baverstock.CgiAdbRemote.plist
local-gradle-repository/: README.txt
resources/uk/org/baverstock/cgiadbremote/: ConsoleHandler.html  ConsoleHandler.js  DeviceListHandler.html  ResourceHandler.java  TextHandler.java  adbCmdHandler.java
resources/uk/org/baverstock/cgiadbremote/master/: ConsoleHandler.html  ConsoleHandler.js
src/fi/iki/elonen/: NanoHTTPD.java  ServerRunner.java
src/uk/org/baverstock/cgiadbremote/: AdbCmdHandler.java  AdbKillHandler.java  AndroidDebugBridgeSingleton.java  AndroidDebugBridgeWrapper.java  CachingListingDeviceConnectionMap.java  CgiAdbRemote.java  ChimpChatWrapper.java  ConsoleHandler.java  DeviceConnectionMap.java  DeviceListHandler.java  DeviceToInputStream.java  FakeIDevice.java  MiscUtils.java  NullDeviceChangeListener.java  PathHandler.java  PathHandlers.java  Point.java  ScreenHandler.java  ScreenshotToInputStream.java  ServerListHandler.java  TapHandler.java  TestBeans.java  TextHandler.java  TouchHandler.java
src/uk/org/baverstock/cgiadbremote/master/: AdbCmdHandler.java  AdbKillHandler.java  AndroidDebugBridgeSingleton.java  AndroidDebugBridgeWrapper.java  ConsoleHandler.java  DeviceListHandler.java  DeviceToInputStream.java  MonkeyProcess.java  MonkeySlaveProvider.java  ResourceHandler.java  ScreenHandler.java  ScreenshotToInputStream.java
src/uk/org/baverstock/cgiadbremote/slave/: ChimpChatSingleton.java  ChimpChatWrapper.java  ChimpUtils.java  TextHandler.java  Touch.java  TouchHandler.java
test/uk/org/baverstock/cgiadbremote/: CgiAdbRemoteTest.java  ConsoleHandlerTest.java  DeviceListHandlerTest.java  FakeIDevice.java  NullHttpSession.java  ScreenHandlerTest.java  ServerListHandlerTest.java  StatusMatchers.java  TapHandlerTest.java  TestBeans.java  ThreadSafeJUnitRuleMockery.java  TouchHandlerTest.java
