// $ java -Dcgiadbremote.adbexec=/home/tim/lib/android-sdk-linux/platform-tools/adb  -jar build/libs/CgiAdbRemote-1.0-shadow.jar


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'shadow'

buildscript {
    repositories {
//
//  Boo hiss, Ubuntu 12.04: Gradle 1.0-milestone-3 is decrepit.
//
        maven {
            name 'Gradle Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }
}

repositories {
    mavenCentral()
    flatDir { dirs '/home/tim/lib/android-sdk-linux/tools/libs' }
}

version = '1.0'
mainClassName = 'uk.org.baverstock.cgiadbremote.CgiAdbRemote'

jar {
    manifest {
        attributes(
            'Implementation-Title' : 'Gradle Quickstart',
            'Implementation-Version' : version,
            'Main-Class' : mainClassName,
        )
    }
}


sourceSets {
    main {
        java { srcDirs( 'src' ) }
        resources { srcDirs( 'resources' ) }
    }
    test {
        java { srcDirs( 'test' ) }
    }
}

dependencies {
    compile 'com.android.tools.ddms:ddmlib:22.0.1'
    compile 'com.github.spullara.mustache.java:core:0.6.3'
    compile 'com.github.spullara.mustache.java:builder:0.6.3'
    compile 'com.github.spullara.mustache.java:codegen:0.8.9'
    compile ':chimpchat'
    compile ':jython'
    compile ':guava:13.0.1'
    compile ':jython:2.5.3'
    compile ':monkeyrunner'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit-dep:4.11'
}


//uploadArchives {
//    repositories {
//       flatDir {
//           dirs 'repos'
//       }
//    }
//}

